{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Agenda de Contactos Simple.py\
   1.1) ContactAgenda.__init__(self)\
        - Inicializa self.contacts como diccionario vac\'edo.\
   1.2) ContactAgenda.add_contact(self, name, phone, email=None)\
        - Agrega/actualiza un contacto en self.contacts con phone/email.\
   1.3) ContactAgenda.find_contact(self, name)\
        - Busca un contacto por nombre y devuelve su info o None.\
   1.4) ContactAgenda.delete_contact(self, name)\
        - Elimina un contacto por nombre si existe.\
   1.5) ContactAgenda.list_all_contacts(self)\
        - Imprime todos los contactos o indica que est\'e1 vac\'eda.\
\
2) Agrupar Productos por Categor\'eda.py\
   2.1) group_products_by_category(products_categories)\
        - Agrupa tuplas (producto, categor\'eda) en \{categor\'eda: [productos]\}.\
\
3) Calculadora de Notas.py\
   3.1) calculate_stats(notes)\
        - Devuelve (promedio, mayor, menor). Si lista vac\'eda: (None, None, None).\
\
4) Conversi\'f3n de Notas Num\'e9ricas a Letras y Reporte.py\
   4.1) convert_grade_to_letter(numeric_grade)\
        - Convierte nota num\'e9rica a letra (A/B/C/D/F) seg\'fan rangos; si fuera de rango: "N/A".\
   4.2) generate_student_report(students_data)\
        - Imprime reporte (nombre, nota num\'e9rica, nota en letra) usando convert_grade_to_letter().\
\
5) Filtrar Estudiantes Aprobados.py\
   5.1) get_approved_students(students_grades)\
        - Filtra y devuelve estudiantes con nota >= 3.0.\
\
6) Frecuencia de palabras.py\
   6.1) word_frequency(word_list)\
        - Devuelve \{palabra_en_minusculas: frecuencia\}.\
\
7) Gesti\'f3n de Inventario.py\
   7.1) Inventory.__init__(self)\
        - Inicializa self.products como diccionario vac\'edo.\
   7.2) Inventory.add_product(self, name, price, quantity)\
        - Agrega/actualiza producto; valida price > 0 y quantity >= 0.\
   7.3) Inventory.calculate_total_inventory_value(self)\
        - Calcula y devuelve el valor total (suma price*quantity).\
   7.4) Inventory.list_products(self)\
        - Imprime todos los productos o indica inventario vac\'edo.\
\
8) Registro de Votos y Determinaci\'f3n del Ganador.py\
   8.1) count_votes(votes, candidates)\
        - Cuenta votos por candidato y contabiliza votos inv\'e1lidos; devuelve (vote_counts, invalid_votes).\
   8.2) determine_winner(vote_counts, total_valid_votes)\
        - Devuelve (ganador_o_empate, porcentaje); si no hay votos v\'e1lidos: ("Nadie", 0.0).\
\
9) Simulaci\'f3n de Carrito de Compras.py\
   9.1) ShoppingCart.__init__(self)\
        - Inicializa items y discount_percentage.\
   9.2) ShoppingCart.add_product(self, product_name, price, quantity=1)\
        - Agrega/incrementa producto; valida price > 0 y quantity > 0.\
   9.3) ShoppingCart.remove_product(self, product_name, quantity=None)\
        - Elimina o reduce cantidad; valida existencia y quantity.\
   9.4) ShoppingCart.apply_discount(self, percentage)\
        - Aplica descuento si 0 <= percentage <= 100.\
   9.5) ShoppingCart.calculate_subtotal(self)\
        - Suma price*quantity y devuelve subtotal.\
   9.6) ShoppingCart.generate_total(self)\
        - Devuelve (subtotal, descuento, total_a_pagar).\
   9.7) ShoppingCart.display_cart(self)\
        - Imprime items y resumen (subtotal/descuento/total) o indica vac\'edo.\
\
10) Temperaturas Semanales por Ciudad.py\
   10.1) record_temperatures(city_temps, city, temperatures)\
         - Guarda temperaturas semanales por ciudad en city_temps[city].\
   10.2) find_hottest_and_coldest_week(city_temps)\
         - Devuelve \{ciudad: \{'hottest': max, 'coldest': min\}\} (o None si no hay datos).}